{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "M y website - portfolio",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruslan sharafiev",
  "license": "ISC"
}
